# Spring-Boot-Sample-Project

./: pom.xml
src/main/java/com/demo/: SpringBootRestWebServiceCrudOperationApplication.java
src/main/java/com/demo/controller/: ProductController.java  UserDemoController.java
src/main/java/com/demo/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/demo/entity/: Product.java  UserDemo.java
src/main/java/com/demo/exception/: RestResponseEntityExceptionHandler.java  UserCustomException.java
src/main/java/com/demo/repository/: ProductRepository.java  UserDemoRepository.java
src/main/java/com/demo/response/: ErrorResponse.java
src/main/java/com/demo/service/: ProductService.java  ProductServiceImpl.java  UserDemoService.java  UserDemoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/: SpringBootRestWebServiceCrudOperationApplicationTests.java
